# Facebook Page Credentials
PAGE_ACCESS_TOKEN=EAAZAqHuSVZCiwBO8FaqVBGx7cJqC9gnZCGwZBBQm4KF5IId9ntrD9AGHh60Rm1Bn1iqi39G15gAd1f5QtU66M26XH8vsmQFjZCPNIBOo9kOj43zVCsNYk6lb7jh2XRlg8vV4MAI15c6ZANuB693lnBClBNAeA0W2fTE0rs5GyBcGB1ZBiWWtsNoFA7MJwaz3jqCUgZChDJQ2YAZDZD
VERIFY_TOKEN=nelzybot

BOT_PREFIX=!
